# multi-module-navigation-x

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dafian/android/multimodulenavigationx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafian/android/multimodulenavigationx/: BaseApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/dafian/android/multimodulenavigationx/di/: AppModule.kt
app/src/main/java/com/dafian/android/multimodulenavigationx/navigation/: DashboardNavigationImpl.kt  FeedNavigationImpl.kt
app/src/main/res/drawable/: ic_menu_nav_account.xml  ic_menu_nav_dashboard.xml  ic_menu_nav_feed.xml  ic_menu_nav_meal.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dafian/android/multimodulenavigationx/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/dafian/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dafian/android/common/: ModuleCommon.kt
common/src/main/java/com/dafian/android/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
module_account/src/androidTest/java/com/dafian/android/module_account/: ExampleInstrumentedTest.java
module_account/src/main/: AndroidManifest.xml
module_account/src/main/java/com/dafian/android/module_account/: AccountFragment.kt
module_account/src/main/res/layout/: fragment_account.xml
module_account/src/main/res/values/: strings.xml
module_account/src/test/java/com/dafian/android/module_account/: ExampleUnitTest.java
module_dashboard/src/androidTest/java/com/dafian/android/module_dashboard/: ExampleInstrumentedTest.java
module_dashboard/src/main/: AndroidManifest.xml
module_dashboard/src/main/java/com/dafian/android/module_dashboard/: DashboardFragment.kt  DashboardNavigation.kt
module_dashboard/src/main/res/layout/: fragment_dashboard.xml
module_dashboard/src/main/res/values/: strings.xml
module_dashboard/src/test/java/com/dafian/android/module_dashboard/: ExampleUnitTest.java
module_feed/src/androidTest/java/com/dafian/android/module_feed/: ExampleInstrumentedTest.java
module_feed/src/main/: AndroidManifest.xml
module_feed/src/main/java/com/dafian/android/module_feed/: DetailFeedFragment.kt  FeedFragment.kt  FeedNavigation.kt
module_feed/src/main/res/layout/: fragment_feed.xml  fragment_feed_detail.xml
module_feed/src/main/res/values/: strings.xml
module_feed/src/test/java/com/dafian/android/module_feed/: ExampleUnitTest.java
module_meal/src/androidTest/java/com/dafian/android/module_meal/: ExampleInstrumentedTest.java
module_meal/src/main/: AndroidManifest.xml
module_meal/src/main/java/com/dafian/android/module_meal/: MealFragment.kt
module_meal/src/main/res/layout/: fragment_meal.xml
module_meal/src/main/res/values/: strings.xml
module_meal/src/test/java/com/dafian/android/module_meal/: ExampleUnitTest.java
module_radio/: build.gradle
module_radio/src/androidTest/java/com/dafian/android/module_radio/: ExampleInstrumentedTest.java
module_radio/src/main/: AndroidManifest.xml
module_radio/src/main/java/com/dafian/android/module_radio/: RadioFragment.kt
module_radio/src/main/res/layout/: fragment_radio.xml
module_radio/src/main/res/values/: strings.xml
module_radio/src/test/java/com/dafian/android/module_radio/: ExampleUnitTest.java
