apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.kotlin.stdlib
    api deps.support.app_compat
    api deps.support.design
    api deps.support.core_ktx
    api deps.constraint_layout
    api deps.arch_core.runtime

    // Navigation
    api deps.navigation.runtime_ktx
    api deps.navigation.fragment_ktx
    api deps.navigation.ui_ktx
}
