<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.dafian.android.multimodulenavigationx.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/main_to_radio"
            app:destination="@id/radio_fragment" />

        <action
            android:id="@+id/main_to_detail_feed"
            app:destination="@id/detail_feed_fragment" />

    </fragment>

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.dafian.android.module_dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/feed_fragment"
        android:name="com.dafian.android.module_feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/meal_fragment"
        android:name="com.dafian.android.module_meal.MealFragment"
        android:label="Meal"
        tools:layout="@layout/fragment_meal" />

    <fragment
        android:id="@+id/account_fragment"
        android:name="com.dafian.android.module_account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/radio_fragment"
        android:name="com.dafian.android.module_radio.RadioFragment"
        android:label="Radio"
        tools:layout="@layout/fragment_radio" />

    <fragment
        android:id="@+id/detail_feed_fragment"
        android:name="com.dafian.android.module_feed.DetailFeedFragment"
        android:label="DetailFeedFragment"
        tools:layout="@layout/fragment_feed_detail" />

</navigation>